[supervisord]
logfile = supervisord.log

[program:flask_wsgi]
command=gunicorn -c gunicorn_config.py wsgi:app
directory=/home/irsprj_factcheck/SureBo_T/
autostart=true
environment = PYTHONUNBUFFERED=1

[program:celery]
command=celery -A botserver.celery worker --loglevel=info
directory=/home/irsprj_factcheck/SureBo_T/
autostart=true
stdout_logfile=supervisor_celery.log
environment = PYTHONUNBUFFERED=1
