[supervisord]
logfile = supervisord.log

[program:flask_wsgi]
command=gunicorn -c gunicorn_config.py wsgi:app
directory=%(here)s
autostart=true
environment = PYTHONUNBUFFERED=1

[program:celery]
command=celery -A BotServer.celery worker --concurrency 1 --loglevel=info -f celery_log.log
directory=%(here)s
autostart=true
environment = PYTHONUNBUFFERED=1
