[program:flask_wsgi]
command=gunicorn -c gunicorn_config.py wsgi:app
directory=$SRC_PATH
autostart=true

[program:celery]
command=celery worker -A botserver.celery --loglevel=info
directory=$SRC_PATH
autostart=true